<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

</head>
<body>
<nav>
    <div class="logo">Lemon</div>
    
    <div class="nav-items">
        <a href="/">Home</a>
        <a href="/">About</a>
        <a href="/">Contact</a>
    </div>
</nav>
<section class="hero">
    <div class="her-container">
        <div class="column-left">
            <h1>Stream And Make Friends</h1>
            <p>Connect with others no matter where you are!</p>
            <button>Get Started</button>
        </div>
        <div class="column-right">
            <img src="./images/Lemonpic.png" alt="illustration" class="hero-image">
        </div>
    </div>
</section>

    <script src="js/script.js"></script>
    
</body>
</html>